PORT=5000
DB_HOST=mongodb://localhost/tirosh
DB_ICU=mongodb://localhost:27017
DB_ICU_NAME=icu-dev
PROJECT_ID=5bb9e79df82c0151fc0cd5c8
SHRAGA_URL=http://localhost:3000
EXCHANGE_SERVICE_API=http://localhost:3001
TIROSH_EMAIL=tirosh@tirosh.tirosh
PASSWORD=123456
DOMIN_EMAIL=@tiroshEmail.com
ADMINS="user1@example.com sdff wewf irpoikf"
